digraph G{ 
label = "Lista de Objetos";

Nodo0 [shape=box,color="blue", label = "Objeto: Mario
Nombre: as"];

Nodo1 [shape=box,color="blue", label = "Objeto: Castillo
Nombre: sa"];

Nodo2 [shape=box,color="blue", label = "Objeto: Hongo
Nombre: sa"];

Nodo3 [shape=box,color="blue", label = "Objeto: Goomba
Nombre: sa"];

Nodo4 [shape=box,color="blue", label = "Objeto: Ficha
Nombre: sa"];

Nodo5 [shape=box,color="blue", label = "Objeto: Pared
Nombre: sa"];

Nodo6 [shape=box,color="blue", label = "Objeto: Suelo
Nombre: sa"];

Nodo7 [shape=box,color="blue", label = "Objeto: Tortuga
Nombre: as"];

Nodo0 -> Nodo1;
Nodo1 -> Nodo0;

Nodo1 -> Nodo2;
Nodo2 -> Nodo1;

Nodo2 -> Nodo3;
Nodo3 -> Nodo2;

Nodo3 -> Nodo4;
Nodo4 -> Nodo3;

Nodo4 -> Nodo5;
Nodo5 -> Nodo4;

Nodo5 -> Nodo6;
Nodo6 -> Nodo5;

Nodo6 -> Nodo7;
Nodo7 -> Nodo6;

{rank = same; "Nodo0"; "Nodo1"; "Nodo2"; "Nodo3"; "Nodo4"; "Nodo5"; "Nodo6"; "Nodo7";}
}